<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Nir Moav, Homepage, Github, Portfolio">
    <meta name="description" content="Nir Moav Homepage & Github portfolio">
    <meta property="og:title" content="Nir Moav">
    <meta property="og:description" content="Nir Moav Homepage & Github portfolio">
    <meta property="og:url" content="https://nirgit.github.io/">
    <meta property="og:site_name" content="Nir Moav">
    <meta property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Give+You+Glory&display=swap" rel="stylesheet">
    <title>Nir Moav</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        #bg {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: fixed;
            left: 0;
            top: 0;
        }

        canvas {
            display: block;
            margin: auto;
            box-sizing: border-box;
            border: rgba(255, 0, 255, 0.4) dashed 1px;
        }

        header {
            background-color: rgba(0,0,0,0.7);
            color: white;
            text-align: center;
            height: 16vh;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid white;
            box-sizing: border-box;
            border-left: none;
            border-right: none;
        }

        .contents {
            position: relative;
            transition: .3s ease all;
            top: 0;
        }

        @media (hover: hover) { 
            header {
                overflow: hidden;
            }

            .contents:hover {
                top: -100%;
            }
        }

        .caption {
            width: 360px;
            height: 100%;
            display: block;
            margin: auto;
            line-height: calc(16vh - 2px);
            font-family: 'Give You Glory', cursive;
            font-size: 6vh;
            position: relative;
        }

        .ext-links {
            width: 360px;
            height: 100%;
            margin: auto;
            line-height: calc(16vh - 2px);
            position: relative;
        }

        .ext-item {
            display: inline-block;
            padding: 3vh 0;
            margin: 0 5px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            padding: 20px;
            font-family: 'Give You Glory', cursive;
            font-size: 2vh;
        }

        .icon {
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>
    <div id="bg"></div>

    <header>
        <div class="contents">
            <label class="caption">Nir Moav</label>
            <div class="ext-links">
                <a class="ext-item" href="https://www.github.com/nirgit" target="_blank">
                    <img class="icon" src="./icons/github.svg" alt="GitHub Account">
                </a>
                <a class="ext-item" href="https://twitter.com/NirMoav" target="_blank">
                    <img class="icon" src="./icons/twitter.svg" alt="Twitter Account">
                </a>
                <a class="ext-item" href="https://tech-drum.blogspot.com/" target="_blank">
                    <img class="icon" src="./icons/blogger.svg" alt="Blog">
                </a>
                <a class="ext-item" href="https://linkedin.com/in/nirmoav" target="_blank">
                    <img class="icon" src="./icons/linkedin.svg" alt="LinkedIn">
                </a>
            </div>
        </div>
    </header>

    <footer>
        Mandelbrot sets on Canvas
    </footer>

    <script>
        var worker = new Worker('./mandlebrotww.js')
        worker.onmessage = ({data}) => {
            window.requestAnimationFrame(() => renderOnCanvas(data.i, data.map));
        }

        var WIDTH = 0;
        var HEIGHT = 0;

        var ROWS = 3;
        var COLS = 4;

        function getRandomCoordinate() {
            return Math.floor((Math.random() > .5 ? 1 : -1) * Math.random() * 100);
        }

        function redraw() {
            for (var i=0; i < ROWS * COLS; i++) {
                worker.postMessage({i, 
                    x: getRandomCoordinate(), 
                    y: getRandomCoordinate(), 
                    width: WIDTH, 
                    height: HEIGHT
                })
            }
        }

        function setup() {
            var width = WIDTH = Math.floor(window.document.body.clientWidth / COLS);
            var height = HEIGHT = Math.floor(window.document.body.clientHeight / ROWS);

            var container = document.querySelector("#bg")
            container.innerHTML = "";
            for (var i=0; i < ROWS * COLS; i++ ) {
                var ci = document.createElement('canvas');
                ci.id = 'mandelbrot-' + i;
                ci.width = width;
                ci.height = height;
                container.append(ci);
            }
        }

        function get2dCtx(i) {
            return document.querySelector("#mandelbrot-" + i).getContext("2d");
        }

        function renderOnCanvas(i, bitmap) {
            var ctx = get2dCtx(i)
            for (var i=0; i < WIDTH; i++) {
                for (var j=0; j < HEIGHT; j++) {
                    var px = bitmap[i][j]
                    ctx.fillStyle = px.color
                    ctx.fillRect(px.x, px.y, 1, 1)
                }
            }
        }

        function debounce(func, t) {
            let timeout = 0
            return function() {
                clearTimeout(timeout)
                timeout = setTimeout(func, t)
            }
        }

        setup();
        redraw();
        window.addEventListener('resize', debounce(() => {
            setup();
            redraw();
        }, 200));
    </script>
</body>
</html>
